{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost; Database=meter_system; Username=postgres; Password=C0aa0c2548*98"
  },
  "AllowedHosts": "*"
}
